
element.style {
}
#hero-slide .carousel-caption {
    background: var(--white-color);
    clip-path: polygon(100% 100%, 100% 150px, 0 100%);
    color: var(--secondary-color);
    top: 150px;
    bottom: -208px;
    right: 0;
    left: auto;
    text-align: right;
    min-width: 391px;
    min-height: 492px;
    padding: 89px 8px 210px 253px;


Improved Personal and Career Development.

Improved Onboarding and Productivity.

Leadership Development.

Supports a Learning Culture.

Reduces Costs

confidence

encouragement

Advances skills

intellectual Conversions

History and Culture of Masalit

clip-path: polygon(100% 100%, 100% 247px, 0 100%);

#hero-slide .carousel-caption {
    background: var(--white-color);
    clip-path: polygon(100% 100%, 100% 150px, 0 100%);
    color: var(--secondary-color);
    top: 261px;
    bottom: -1px;
    right: 0;
    left: auto;
    text-align: right;
    min-width: 680px;
    min-height: 680px;
    padding: 100px 100px 50px 100px;
}

kmuel4





min-height: 720px;


#hero-slide .carousel-caption {
    background: var(--white-color);
    clip-path: polygon(100% 100%, 100% 135px, 0 100%);
    color: var(--secondary-color);
    top: 245px;
    bottom: -169px;
    right: 0;
    left: auto;
    text-align: right;
    min-width: 580px;
    min-height: 531px;
    padding: 99px 15px 50px 118px;
}


  /* padding: 100px 100px 50px 100px; */



  #hero-slide .carousel-caption {
    background: var(--white-color);
    clip-path: polygon(100% 100%, 100% 150px, 0 100%);
    color: var(--secondary-color);
    top: 1px;
    bottom: -1px;
    right: 0;
    left: auto;
    text-align: right;
    min-width: 680px;
    min-height: 680px;
    padding: 100px -5px 50px 100px;
  
  }